{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-property-value-no-unknown": null,
    "function-no-unknown": [true, { "ignoreFunctions": ["clamp"] }],
    "color-named": "never",
    "declaration-no-important": [true, { "severity": "warning" }],
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "property-no-unknown": [true, { "ignoreProperties": ["composes"] }],
    "media-feature-range-notation": "prefix",
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "value-keyword-case": [
      "lower",
      { "ignoreProperties": ["composes"], "camelCaseSvgKeywords": true }
    ],
    "rule-empty-line-before": null,
    "declaration-property-value-disallowed-list": [
      {
        "font-size": ["/^(?!var\\(--fs-).+/"]
      },
      {
        "severity": "warning",
        "message": "Use --fs-heading, --fs-subheading, or --fs-body for font-size"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/globals.css"],
      "rules": {
        "declaration-property-value-disallowed-list": null,
        "declaration-no-important": null
      }
    },
    {
      "files": ["**/Navbar.module.css"],
      "rules": {
        "declaration-property-value-disallowed-list": null
      }
    },
    {
      "files": ["**/Footer.module.css"],
      "rules": {
        "declaration-property-value-disallowed-list": null
      }
    },
    {
      "files": ["**/IntroOverlay.module.css"],
      "rules": {
        "declaration-property-value-disallowed-list": null
      }
    }
  ]
}
